<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="128.0" maxWidth="300.0" minHeight="128.0" minWidth="300.0" prefHeight="128.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pumpa.InfoController">
   <children>
      <ImageView fx:id="fx_image_icon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../resources/icons/pumpa_48x48.png" />
         </image>
      </ImageView>
      <Label text="Pumpa" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" text="Pumpa is a simple short notes keeping app built with JavaFX" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="68.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="fx_label_version" text="v1.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
